
# compile to golang binary file, add to alpine image 
FROM golang:1.15-alpine AS build-env
ARG CONFIG
RUN apk add --no-cache git gcc libc-dev
WORKDIR /src
ADD . /src
RUN go build -o app ./cmd/server/ 

# copy the binary file from golang:1.15-alpine to alpine img
# to decrease size of image
FROM alpine
WORKDIR /app
COPY --from=build-env /src/app /server/
# We haved used env variables from .env file (you could run $ export ENV_VAR=VALUE) 
# COPY --from=build-env /src/config.local.yml /app/
ENTRYPOINT ./server

